server.port=8080
spring.application.name=pam-fraudmanagement-fuse

# disable all management enpoints except health
endpoints.enabled = false
endpoints.health.enabled = true
management.health.defaults.enabled=false

camel.springboot.main-run-controller = true

camel.health.enabled=false
camel.health.indicator.enabled=true

camel.component.kafka.brokers=user1-cluster-kafka-brokers:9092